// Rules meant to go first to kill FOUT

//this makes everything fade-in except for the background
.wf-loading
  header, div.wrapper,footer,div.pagination
    opacity: 0
  body
    opacity: 1
// can't seem to get this to work
//    background: url(/images/ajax-loader.gif) no-repeat center center
//    height: 100%
//    overflow: hidden
  
@mixin ease-out($t)
  -webkit-transition: opacity $t ease-out
  -moz-transition: opacity $t ease-out
  -o-transition: opacity $t ease-out
  transition: opacity $t ease-out

.wf-active, .wf-inactive
  header, div.wrapper,footer
    +ease-out(1s)